### Fill in the values and rename the file to .env ###

## MySQL ##

MYSQLDB_ROOT_PASSWORD=***
MYSQLDB_DATABASE=***
MYSQLDB_LOCAL_PORT=***
MYSQLDB_DOCKER_PORT=***
MYSQLDB_USER=***

## POE App ##

POE_OAUTH_URL=***
REDIRECT_URI=***
CLIENT_ID=***
CLIENT_SECRET=***

## Server security ##

SPRING_JWT_SECRET=***
JWT_EXPIRATION_Ms=***


## Log4j ##

LOG_PATTERN=***
APP_LOG_ROOT=***
APPLICATION_LOGGING_LEVEL=***
# Console/RollingFile
LOGGING_APPENDER=***


## Spring Boot ##
SPRING_PROFILE_ACTIVE=***
SPRING_LOCAL_PORT=***
SPRING_DOCKER_PORT=***

## Spring Security ##
DEFAULT_ADMIN_USERNAME=***
DEFAULT_ADMIN_PASSWORD=***

RENDER_DB_URL=***